UWP/View/Muscis.xaml

<Page
    x:Class="UWP.View.Musics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button Click="OnSelectFolder">Choose files</Button>

            <ListView Name="ListViewMusic"
                      Margin="0, 50, 0, 0"
                      ItemsSource="{x:Bind Musics, Mode=TwoWay}"
                      SelectionChanged="OnSelectMusic">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>Tên</TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="25" Margin="0,0,0,44">
            <TextBlock>
                Now Playing:
            </TextBlock>
            <TextBlock x:Name="nowPlaying" Margin="10,0,0,0" Text="{x:Bind SelectedMusic.Name, Mode=OneWay}" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="45">
            <AppBarSeparator/>
            <ProgressBar x:Name="Progress" Height="15" Width="320"></ProgressBar>
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" Name="PrevBtn" Click="NextOrPrev" ToolTipService.ToolTip="Previous Song" Tag="-1" />
            <AppBarButton x:Name="PlayButton" Icon="Play" Click="PlayButton_OnClick" ToolTipService.ToolTip="Play/Pause Song" />
            <AppBarButton Icon="Next" Name="NextBtn"  Click="NextOrPrev" ToolTipService.ToolTip="Next Song" Tag="1"/>
            <AppBarSeparator/>
            <Slider x:Name="volumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="volumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
            <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                100
            </TextBlock>
            <TextBlock Width="15" Height="20">
                %
            </TextBlock>
            <AppBarSeparator/>
        </StackPanel>
        <MediaElement Width="600" x:Name="MediaPlayer">
        </MediaElement>

    </Grid>
</Page>
